app/views/genres/_index.html.erb
<!--顧客TOP画面,顧客商品一覧画面表示用_ジャンル検索一覧-->

<!--テーブル定義,テーブル枠線削除,枠線で囲む,選択表示-->
<table class="table table-borderless border border-dark table-hover">
  <!--テキスト中央寄せ,枠線で囲む,行間縮小-->
  <thead class="text-center border border-dark table-sm">
    <tr>
      <th>ジャンル検索</th>
    </tr>
  </thead>
  <tbody>
    <% @genres.each do |genre| %>
    <tr>
      <td>
        <%= link_to searches_path('search[genreid]': genre.id), class:"text-dark" do %>
          <%= genre.category %>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

app/views/genres/_index.html.slim
table.table.table-borderless.border.border-dark.table-hover
  thead.text-center.border.border-dark.table-sm
    tr
      th
        | ジャンル検索
  tbody
    - @genres.each do |genre|
      tr
        td
          = link_to searches_path('search[genreid]': genre.id), class:"text-dark" do
            = genre.category
