.container
  .row
    .col-md-3.text-center.my-5
      h3
        | 商品詳細
  .row
    .col-sm-4
      = attachment_image_tag @item, :item_image, :fill, 300, 300, format: 'jpeg', fallback: "no_image.jpg"
    .col-sm-8
      table.table.table-white.w-50
        tr
          th[height="50"]
            | 商品名
          td
            = @item.name
        tr
          th[height="50"]
            | 商品説明
          td
            = @item.introduction
        tr
          th[height="50"]
            | ジャンル
          td
            = @item.genre.category
        tr
          th[height="50"]
            | 税込価格
            br
            | (税抜価格)
          td
            = @item.tax_price.to_s(:delimited)
            |  (
            = (@item.price.to_s(:delimited))
            | ) 円
        tr
          th[height="50"]
            | 販売ステータス
          td
            - if @item.status == true
              p.text-success
                | 販売中
            - else
              p.text-danger
                | 販売停止中
        tr
          th
          td
            = link_to "編集する", edit_admin_item_path(@item), class: "btn btn-success btn-lg"
