app/views/admin/orders/index.html.slim
.container
  .row
    .col-sm-12
      h3.my-3
        | 注文履歴一覧
      table.table
        thead
          tr
            th
              | 購入日時
            th
              | 購入者
            th
              | 注文個数
            th
              | 注文ステータス
        tbody
          - @orders.each do |order|
            tr
              td
                = link_to(admin_order_path(order.id)) do
                  = order.created_at.strftime('%Y/%m/%d %H:%M:%S')
              td
                = order.customer.last_name
                = order.customer.first_name
              td
                = order.order_items.sum(:quantity)
              td
                = order.status
      .d-flex.justify-content-center.mt-5
        = paginate @orders

app/views/admin/orders/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2>注文履歴一覧</h2>
      <table class="table">
        <thead>
          <tr>
            <th>購入日時</th>
            <th>購入者</th>
            <th>注文個数</th>
            <th>注文ステータス</th>
          </tr>
        </thead>

        <tbody>
          <% @orders.each do |order| %>
          <tr>
            <td>
              <%= link_to(admin_order_path(order.id)) do %>
                <%= order.created_at.strftime('%Y/%m/%d %H:%M:%S') %>
              <% end %>
            </td>
            <td><%= order.customer.last_name %><%= order.customer.first_name %></td>
            <td><%= order.order_items.sum(:quantity) %></td>
            <td><%= order.status %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
      <div class="d-flex justify-content-center mt-5">
        <%= paginate @orders %>
      </div>
    </div>
  </div>
</div>
