app/views/admin/orders/show.html.slim
.container
  .row
    .col-md-3.my-3
      h3
        | 注文履歴詳細
  .row.pb-5.mt-0
    .col-md-6
      = form_with model: @order,url: admin_order_path(@order.id), local: true do |f|
        table.table
          tbody
            tr
              th
                | 購入者
              td
                = link_to admin_customer_path(@order.customer_id) do
                  = @order.customer.last_name
                  = @order.customer.first_name
              td
            tr
              th
                | 注文日
              td
                = @order.created_at.strftime('%Y/%m/%d')
              td
            tr
              th
                | 配送先
              td
                | 〒 
                = @order.postcode
                = @order.address
                br
                = @order.name
              td
            tr
              th
                | 支払方法
              td
                = @order.pay_way
              td
            tr
              th
                | 注文ステータス
              td
                = f.select :status, Order.statuses.keys
              td
                = f.submit "更新", class: "btn btn-success btn-block"
    .col-sm-9
      table.table.border-bottom
        thead.bg-light
          tr
            th
              | 商品名
            th
              | 単価 (税込)
            th
              | 数量
            th
              | 小計
            th
              | 製作ステータス
        - @order_items.each do |order_item|
          tbody
            tr
              td
                = order_item.item.name
              td
                = order_item.include_tax.to_s(:delimited)
                |  円
              td
                = order_item.quantity
              td
                = (order_item.include_tax * order_item.quantity).to_s(:delimited)
                |  円
              td
                = form_with model: [@order, order_item],url: admin_order_order_item_path(@order, order_item), local: true do |f|
                  = f.select :status, OrderItem.statuses.keys
                  = f.submit "更新", class: "btn btn-success ml-3"
    .col-md-3
      table.table.table-bordered
        tr
          td
            | 商品合計
          td
            = (@order.total_price - @order.fee).to_s(:delimited)
            |  円
        tr
          td
            | 送料
          td
            = @order.fee
            |  円
        tr
          td
            | 請求金額合計
          td
            = @order.total_price.to_s(:delimited)
            |  円

app/views/admin/orders/show.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-3 text-center m-5">
      <h3 class="text-dark bg-light p-0">注文履歴詳細</h3>
    </div>
  </div>

  <div class="row pb-5 mt-0">
    <div class="col-12">
      <%= form_with model: @order,url: admin_order_path(@order.id), local: true do |f| %>
      <table>
        <tbody>
          <tr>
            <th>購入者</th>
            <td>
              <%= link_to admin_customer_path(@order.customer_id) do %>
                <%= @order.customer.last_name %> <%= @order.customer.first_name %>
              <% end %>
            </td>
            <td></td>
          </tr>

          <tr>
            <th>注文日</th>
            <td><%= @order.created_at.strftime('%Y/%m/%d') %></td>
            <td></td>
          </tr>

          <tr>
            <th>配送先</th>
            <td>〒 <%= @order.postcode %> <%= @order.address %><br /><%= @order.name %></td>
            <td></td>
          </tr>

          <tr>
            <th>支払方法</th>
            <td><%= @order.pay_way %></td>
            <td></td>
          </tr>

          <tr>
            <th>注文ステータス</th>
            <td><%= f.select :status, Order.statuses.keys %></td>
            <td><%= f.submit "更新", class: "btn btn-success btn-block" %></td>
          </tr>
        </tbody>
      </table>
      <% end %>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-9">
      <table class="table border-bottom">
        <thead class="bg-light">
          <tr>
            <th>商品名</th>
            <th>単価 (税込)</th>
            <th>数量</th>
            <th>小計</th>
            <th>制作ステータス</th>
          </tr>
        </thead>

        <% @order_items.each do |order_item| %>
        <tbody>
          <tr>
            <td><%= order_item.item.name %></td>
            <td><%= order_item.include_tax.to_s(:delimited) %> 円</td>
            <td><%= order_item.quantity %></td>
            <td><%= (order_item.include_tax * order_item.quantity).to_s(:delimited) %> 円</td>
            <td>
              <%= form_with model: [@order, order_item],url: admin_order_order_item_path(@order, order_item), local: true do |f| %>
                <%= f.select :status, OrderItem.statuses.keys %>
                <%= f.submit "更新", class: "btn btn-success ml-3" %>
              <% end %>
            </td>
          </tr>
        </tbody>
        <% end %>
      </table>
    </div>

    <div class="col-md-3">
      <p>商品合計  <%= (@order.total_price - @order.fee).to_s(:delimited) %> 円</p>
      <p>送料  <%= @order.fee %> 円</p>
      <p>請求金額合計  <%= @order.total_price.to_s(:delimited) %> 円</p>
    </div>
  </div>
</div>
