app/views/admin/genres/edit.html.erb
<div class="container mt-3">
  <div class="row">
    <div class="col-md-12">
      <h2>ジャンル編集</h2>

      <div class="edit-form mt-5">
        <%= form_with model: @genre, url: admin_genre_path(@genre.id), local: true do |f| %>
          <%= f.label :ジャンル名 %>
          <%= f.text_field :category, placeholder: 'ジャンル名' %>
          <%= f.submit '変更を保存' %>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/admin/genres/edit.html.slim
.container.mt-3
  .row
    .col-md-12
      h2
        | ジャンル編集
      .edit-form.mt-5
        = form_with model: @genre, url: admin_genre_path(@genre.id), local: true do |f|
          = f.label :ジャンル名
          = f.text_field :category, placeholder: 'ジャンル名'
          = f.submit '変更を保存'
