.container.mt-3
  .row
    .col-md-12
      h2
        | ジャンル一覧・追加
      .my-3
        = form_with model: @genre,url: admin_genres_path, local: true do |f|
          = f.label :ジャンル名
          = f.text_field :category, placeholder: 'ジャンル名'
          = f.submit '新規登録'
      table.table
        tr
          th
            strong
              | ジャンル
          th
        - @genres.each do |genre|
          tr
            td
              = genre.category
            td
              = link_to '編集する', edit_admin_genre_path(genre.id), class:"btn btn-success"
