app/views/customers/hide.html.slim
.container.mt-5
  .d-block.text-center
    h1
      strong
        | 本当に退会しますか？
    p
      |  ながのCAKEは全国発送可能なケーキ屋さんです。
      |  退会すると、会員登録情報や
      |  これまでの購入履歴が閲覧できなくなります。
      |  退会する場合は、「退会する」をクリックしてください。
    p
      = link_to "退会しない", customers_path, class:"btn btn-primary"
      = link_to "退会する", customers_withdrawal_path, method: :patch, class:"btn btn-danger"

app/views/customers/hide.html.erb
<div class="container">
  <div class="d-block text-center">
    <h1>
      <strong>本当に退会しますか？</strong>
    </h1>
    <p>
      ながのCAKEは全国発送可能なケーキ屋さんです。</br>
      退会すると、会員登録情報や</br>
      これまでの購入履歴が閲覧できなくなります。</br>
      退会する場合は、「退会する」をクリックしてください。</br>
    </p>
    <p>
      <%= link_to "退会しない", customers_path, class:"btn btn-primary" %>

      <%= link_to "退会する", customers_withdrawal_path, method: :patch, class:"btn btn-danger" %>
    </p>
  </div>
</div>
