app/views/homes/top.html.erb
<div class="container mt-5 px-5 px-sm-0">
  <div class="row">
    <div class="col-md-2 mt-5">
        <%= render 'genres/index' %>
        <%= link_to 'https://www.goldsgym.jp/' do %>
         <%= image_tag('マッチョ店員.png', size:"200x200") %>
        <% end %>
    </div>

    <div class="col-md-9 offset-md-1">
        <div class="d-block col-md-10 ">
          <div id="container">
            <div id="theTarget">
              <div class="image1"></div>
              <div class="image2">
                <div class="main-visual-text pt-4 pl-3 ">
                  <p>
                    ウエディングケーキ</br>
                    注文承ります</br>
                  </p>
                </div>
              </div>
              <div class="image3">
                <div class="main-visual-text pt-4 pl-3 ">
                  <p>
                    手作りケーキ体験！</br>
                    7/1～8/31募集中!!</br>
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="container mt-4">
          <h2>新着商品</h2>
          <div class="row">
            <% @items.first(4).each do |item| %>
              <div class="col-md-3">
                <div class="card  mt-2 p-1 w-100">
                    <%= link_to item_path(item) do%>
                      <%= attachment_image_tag item, :item_image, :fill, 170, 150, format: 'jpeg', fallback: "no_image.jpg", size: '170x150' %>
                    <% end %>
                   <p><%= item.name.truncate(10) %></p>
                  <p><%= item.price.to_s(:delimited) %>円</p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        <p class="text-right mt-3">️<%= link_to "すべての商品を見る", items_path, class:"text-dark fas fa-arrow-circle-right" %></p>
    </div>
  </div>
</div>
            <!--<div class="card">-->

            <!--  <div class="main-visual">-->
            <!--    <div class="main-visual-text pt-5 pl-3">-->
            <!--      <p>-->
            <!--        ようこそ、ながのCAKEへ！</br>-->
            <!--        このサイトは、ケーキ販売のECサイトになります。</br>-->
            <!--        会員でない方も商品の閲覧はできますが、</br>-->
            <!--        購入には会員登録が必要になります。</br>-->
            <!--      </p>-->
            <!--    </div>-->
            <!--  </div>-->

              <!--<%#= image_tag('Sample-Top.jpg' , size: "550x300", class: 'card-img')%>-->
              <!--<div class="card-img-overlay d-flex align-items-center">-->
              <!--  <p class="card-text bg-white border border-dark">-->
              <!--  ようこそ、ながのCAKEへ！</br>-->
              <!--  このサイトは、ケーキ販売のECサイトになります。</br>-->
              <!--  会員でない方も商品の閲覧はできますが、</br>-->
              <!--  購入には会員登録が必要になります。</br>-->
              <!--  </p>-->
              <!--</div>-->

            <!--</div>-->

app/views/homes/top.html.slim
.container.mt-5.px-5.px-sm-0
  .row
    .col-md-2.mt-5
      = render 'genres/index'
      = link_to 'https://www.goldsgym.jp/' do
        = image_tag('マッチョ店員.png', class:'mt-5', size:"200x200")
    .col-md-9.offset-md-1
      .d-block.col-md-10
        #container
          #theTarget
            .image1
            .image2
              .main-visual-text.pt-4.pl-3
                p
                  |  ウエディングケーキ
                  |  注文承ります
            .image3
              .main-visual-text.pt-4.pl-3
                p
                  |  手作りケーキ体験！
                  |  7/1～8/31募集中!!
      .container.mt-4
        h2
          | 新着商品
        .row
          - @items.first(4).each do |item|
            .col-md-3
              .card.mt-2.p-1.w-100
                = link_to item_path(item) do
                  = attachment_image_tag item, :item_image, :fill, 170, 150, format: 'jpeg', fallback: "no_image.jpg", size: '170x150'
                p
                  = item.name.truncate(10)
                p
                  = item.price.to_s(:delimited)
                  | 円
      p.text-right.mt-3
        | ️
        = link_to "すべての商品を見る", items_path, class:"text-dark fas fa-arrow-circle-right"
