.container
  .row
    .col-md-12
      h1
        | 配送先編集
      div
        = form_with model: @shopping_address, local: true do |f|
          label
            | 郵便番号
          = f.text_field :postcode
          label
            | 住所
          = f.text_field :address, size: 55
          label
            | 宛名
          = f.text_field :name
          = f.submit '変更内容を保存', class: "btn btn-success"
