.container.mt-5
  .row
    .col-md-12
      h1
        | 配送先登録/一覧
      div
        = form_with model: @shopping_address, local: true do |f|
          table
            tr
              td
                label
                  | 郵便番号(ハイフンなし)
              td
                = f.text_field :postcode, placeholder: "000000"
              td
            tr
              td
                label
                  | 住所
              td
                = f.text_field :address, size: 55, placeholder: "東京都渋谷区代々木神園町0-0"
              td
            tr
              td
                label
                  | 宛名
              td
                = f.text_field :name, placeholder: "令和"
              td
                = f.submit '新規登録', class: "btn btn-success"
      .shopping-address_table.mt-5
        table[border="1"]
          tr
            th.shop-postcode
              | 郵便番号
            th.shop-address
              | 住所
            th.shop-name
              | 宛名
            th.shop-button
          - @shopping_addresses.each do |shoppingaddresses|
            tr
              td
                = shoppingaddresses.postcode
              td
                = shoppingaddresses.address
              td
                = shoppingaddresses.name
              td.shop-button-posi
                = link_to "編集する", edit_shopping_address_path(shoppingaddresses), class: "btn btn-success"
                = link_to "削除する", shopping_address_path(shoppingaddresses), method: :delete, class: "btn btn-danger"
