.container.mt-5
  .row
    .col-md-12
      nav
        h2
          |  ショッピングカート 
          span.btn.btn-danger
            = link_to "カートを空にする", cart_items_all_destroy_path, method: :delete, class: "link_font_color"
      div
        table[border="1"]
          tr
            th.item_name
              | 商品名
            th.item_price
              | 単価(税込)
            th.item_quantity
              | 数量
            th.item_sub_total
              | 小計
            th.item_delete
          - @sum = 0
          - @cart_items.each do |cart|
            tr
              td.item_name
                = attachment_image_tag cart.item, :item_image, :fill, 100, 80, format: 'jpeg', fallback: "no_image.jpg", size: '100x80'
                = cart.item.name
              td.item_price
                = cart.item.tax_price.to_s(:delimited)
                | 円 
              td.item_quantity
                = form_with model: cart, url: cart_item_path(cart.id), local: true do |f|
                  = f.select :quantity, options_for_select((1..99).to_a, cart.quantity)
                  = f.submit '変更', class:"btn btn-success link_font_color"
              td.item_sub_total
                = (cart.item.tax_price* cart.quantity ).to_s(:delimited)
                | 円 
              td
                span.btn.btn-danger.item_delete
                  = link_to "削除", cart_item_path(cart.id), method: :delete, class: "link_font_color"
            - @sum += cart.item.tax_price* cart.quantity
        table.mt-3
          tr
            td.item_name
              span.btn.btn-primary.ml-2
                = link_to "買い物を続ける", root_path, class: "link_font_color"
            td.item_price
            td.item_quantity
            td.item_sub_total.total-border
              | 合計金額
            td.item_delete.total-border
              = @sum.to_s(:delimited)
              | 円
      = link_to "情報入力", new_order_path, class: "btn btn-success col-md-2 mx-auto d-block mt-5"
