app/views/items/index.html.slim
.container.mt-5.px-5.px-sm-0
  .row
    .col-md-2.mt-5
      = render 'genres/index'
    .col-md-9.offset-md-1
      h2
        | 商品一覧（全
        = @items_count.count
        | 件）
      .container
        .row
          - @items.each do |item|
            .col-md-3
              .card.mt-2.p-1.w-100
                = link_to item_path(item.id) do
                  = attachment_image_tag item, :item_image, :fill, 170, 150, format: 'jpeg', fallback: "no_image.jpg",size: '170x150'
                - if item.status == true
                  p
                    = item.name.truncate(10)
                  p
                    = item.price.to_s(:delimited)
                    | 円
                - else
                  p
                    = item.name.truncate(10)
                  p.text-danger
                    | 販売停止中
      .d-flex.justify-content-center.mt-5
        = paginate @items

app/views/items/index.html.erb
<div class="container mt-5 px-5 px-sm-0">
  <div class="row">
    <div class="col-md-3">
        <%= render 'genres/index' %>
    </div>

    <div class="col-md-8 offset-md-1">
      <h2>商品一覧<span>（全<%= @items.count %>件）</span></h2>
      <div class="container">
        <div class="row">
        <% @items.each do |item| %>
          <div class="col-md-3">
            <div class="card mt-2 p-1 w-100">
              <%= link_to item_path(item.id) do %>
                <%= attachment_image_tag item, :item_image, :fill, 150, 150, format: 'jpeg', fallback: "no_image.jpg" %>
              <% end %>
              <p><%= item.name %></p>
              <p>¥<%= item.price.to_s(:delimited) %></p>
            </div>
          </div>
        <% end %>
        </div>
      </div>

      <div class="d-flex justify-content-center mt-5">
        <%= paginate @items %>
      </div>


    </div>
  </div>
</div>
