app/views/customers/sessions/new.html.erb
<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">

      <h2>ログイン</h2>

      <h3>会員の方はこちらからログイン</h3>

      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field">
          <table>
            <tr>
              <td>
                <%= f.label :email, "メールアドレス" %>
              </td>
              <td>
                <%= f.email_field :email, autofocus: true, placeholder: "sample@example.com", autocomplete: "email" %>
              </td>
            </tr>
            <tr>
              <td>
                <%= f.label :password, "パスワード" %>
              </td>
              <td>
                <%= f.password_field :password, autocomplete: "current-password" %>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <div class="actions">
                  <%= f.submit "ログイン", class: "btn btn-success" %>
                </div>
              </td>
            </tr>
          </table>
        </div>


      <% end %>
      <h4>会員登録がお済みでない方</h4>
      <p>
        <%= link_to "こちら", new_registration_path(resource_name) %>
        から新規登録を行ってください。
      </p>
    </div>
  </div>
</div>

app/views/customers/sessions/new.html.slim
.container.mt-5
  .row
    .col-md-12
      h2
        | ログイン
      h3
        | 会員の方はこちらからログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          table
            tr
              td
                = f.label :email, "メールアドレス"
              td
                = f.email_field :email, autofocus: true, placeholder: "sample@example.com", autocomplete: "email"
            tr
              td
                = f.label :password, "パスワード"
              td
                = f.password_field :password, autocomplete: "current-password"
            tr
              td
              td
                .actions
                  = f.submit "ログイン", class: "btn btn-success"
      h4
        | 会員登録がお済みでない方
      p
        = link_to "こちら", new_registration_path(resource_name)
        |  から新規登録を行ってください。 
